<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_effect"
    android:foreground="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="name"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nationality_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nationality"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/text_separation_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        app:layout_constraintTop_toBottomOf="@id/name_item_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/semester_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/semester_item_text"
        android:layout_marginRight="@dimen/text_separation_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        app:layout_constraintEnd_toStartOf="@id/semester_item_text_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>